# PORT
PORT = 5000

# DATABASE
DATABASE_URL= mongodb+srv://USERNAME:PASSWORD@HOST/DATABASE?retryWrites=true&w=majority

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
